{
  "name": "DesignProject",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Project name"
    },
    "support_type": {
      "type": "string",
      "enum": [
        "carte_visite",
        "flyer",
        "affiche",
        "brochure",
        "magazine",
        "packaging",
        "menu",
        "invitation",
        "cv",
        "couverture_livre"
      ],
      "description": "Type of print support"
    },
    "dimensions": {
      "type": "string",
      "enum": [
        "A4",
        "A5",
        "A3",
        "carre",
        "carte_visite",
        "personnalise"
      ],
      "description": "Paper dimensions"
    },
    "orientation": {
      "type": "string",
      "enum": [
        "portrait",
        "paysage"
      ],
      "default": "portrait"
    },
    "style": {
      "type": "string",
      "enum": [
        "premium",
        "moderne",
        "minimaliste",
        "fun",
        "luxe",
        "retro",
        "corporate"
      ],
      "default": "moderne"
    },
    "primary_color": {
      "type": "string"
    },
    "secondary_color": {
      "type": "string"
    },
    "title_text": {
      "type": "string"
    },
    "subtitle_text": {
      "type": "string"
    },
    "body_text": {
      "type": "string"
    },
    "contact_info": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "reference_image_url": {
      "type": "string"
    },
    "logos": {
      "type": "array",
      "description": "Multiple logos/brand images",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        }
      }
    },
    "images": {
      "type": "array",
      "description": "Multiple photos and images",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        }
      }
    },
    "generated_image_url": {
      "type": "string"
    },
    "generated_premium_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "generating",
        "completed"
      ],
      "default": "draft"
    },
    "prompt_used": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "support_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}